# Production build env — committed to git ON PURPOSE.
# Contains ONLY non-secret feature flags. NO secrets here.
# Supabase URL/anon key are injected by Vercel project environment variables.
#
# Vite loads this file automatically during `vite build` (production mode).
# These flags make the unified Calendar shell (Board/Calendar/List), the Deal
# Drawer side-sheet, and Deal Form V2 the live production experience.

VITE_DEAL_FORM_V2=true
VITE_FF_CALENDAR_UNIFIED_SHELL=true
VITE_FF_CALENDAR_DEAL_DRAWER=true
