{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.executePrompt.enabled": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.advanced": {},
    "reactSnippets.settings.prettierEnabled": true,
    "gitlens.launchpad.ignoredRepositories": [
      "https://github.com/PriorityLexusVB/Priority-Lead-Sync.git",
    ],
  },
  "extensions": {
    "recommendations": ["github.copilot", "github.copilot-chat", "esbenp.prettier-vscode"],
  },
}
